## An example configuration file for pg_cryobit
data_directory /path/to/postgresql/data_directory

## This is optional. Will use /tmp/ is not present.
#snapshooter_dir /path/to/where/you/want/your/snapshots/to/be/build

## This is mandatory. pg_cryobit MUST be able to
## connect to your database using this string.
dsn "dbi:Pg:dbname=PGDATABASE;host=PGHOST;port=PGPORT;user=PGUSER;password=PGPASSWORD"

## Valid options include:
## 
#  Parameter  Environment Variable  Default
#  ---------  --------------------  --------------
#  dbname     PGDATABASE            current userid
#  host       PGHOST                localhost
#  port       PGPORT                5432
#  options    PGOPTIONS             ""
#  tty        PGTTY                 ""
#  user       PGUSER                current userid
#  password   PGPASSWORD            ""

## This is mandatory
<shipper>
  plugin FTPFactory

  ## This directoty must exists and be writable on the ftp server.
  backup_dir /my_postgres_backups

 ftp_host ftp.example.com
 ftp_user username
 ftp_password password

 # Optional
 # ftp_port 12345

</shipper>
