## A Test configuration file for cryobit.
data_directory /path/to/postgresql/data_directory
#dsn "dbi:Pg:dbname=postgres;host=localhost;username=postgres"
## Valid options include:
## 
#  Parameter  Environment Variable  Default
#  ---------  --------------------  --------------
#  dbname     PGDATABASE            current userid
#  host       PGHOST                localhost
#  port       PGPORT                5432
#  options    PGOPTIONS             ""
#  tty        PGTTY                 ""
#  username   PGUSER                current userid
#  password   PGPASSWORD            ""

<shipper>
  plugin CopyFactory
  backup_dir /tmp/backupdir/
</shipper>
